# MavenTestNG

./: README.md
Framework/: testng.xml
Framework/ExtentReports/: Test Report.html
Framework/src/main/java/com/browser/: Driver.java
Framework/src/main/java/com/listener/: AnnotationTransformer.java  RetryFailedTestCases.java
Framework/src/main/java/com/pages/: AccountViewPage.java  FacilityViewPage.java  HomePage.java  LoginPage.java
Framework/src/main/java/com/reports/: ExtentReport.java
Framework/src/main/java/com/utils/: ReadPropertyFile.java  TestUtils.java
Framework/src/test/java/com/testcases/: FacilityViewTests.java  HomePageTests.java  TestSetup.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Suite/: AQCC Parallel Test.html  AQCC Parallel Test.xml  Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.testcases.FacilityViewTests.xml  TEST-com.testcases.HomePageTests.xml
Framework/test-output/old/Suite/: AQCC Parallel Test.properties  classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  methods.properties  testng.xml.html  toc.html
SAF/: .gitignore  .gitignore.txt  .project  docker-compose.yaml  dockerUp.bat  output.txt  pom.xml  scaleChrome.bat  scaleFirefox.bat  testng.xml  zaleniumDown.bat  zaleniumUp.bat
SAF/ExtentReports/: Test Report.html
SAF/src/main/java/com/browser/: Driver.java  DriverManager.java  RemoteConfiguration.java
SAF/src/main/java/com/constants/: Constants.java
SAF/src/main/java/com/listener/: AnnotationTransformer.java  ListenerClass.java  RetryFailedTestCases.java
SAF/src/main/java/com/pages/: BasePage.java  FacilityViewPage.java  GlobalViewPage.java  HomePage.java  LoginPage.java  MovementPage.java
SAF/src/main/java/com/reports/: ExtentManager.java  ExtentReport.java  LogStatus.java
SAF/src/main/java/com/utils/: DynamicXpath.java  EventCapture.java  ReadPropertyFile.java  SeleniumUtils.java  TestUtils.java
SAF/src/test/java/com/testcases/: BaseTest.java  FacilityViewTests.java  HomePageTests.java  LoginPageTest.java
SAF/src/test/resources/: TestRunDetails.properties  extentreport.xml  testdata.xlsx
SAF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SAF/test-output/Suite/: AQCC Parallel Test.html  AQCC Parallel Test.xml  Test.html  Test.xml  methods.html  methods.xml
SAF/test-output/junitreports/: TEST-com.testcases.FacilityViewTests.xml  TEST-com.testcases.HomePageTests.xml
SAF/test-output/old/: index.html
SAF/test-output/old/Suite/: classes.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
